# SpringBootRedisExample

./: README.md  pom.xml
src/main/java/com/preethamtechie/springredispubsub/: SpringRedisPubsubApplication.java  Test.java
src/main/java/com/preethamtechie/springredispubsub/config/: RedisConfig.java  SocketHandler.java  WebSockerConfig.java
src/main/java/com/preethamtechie/springredispubsub/dto/: QrtokenSession.java
src/main/java/com/preethamtechie/springredispubsub/publisher/: Publisher.java
src/main/java/com/preethamtechie/springredispubsub/subscriber/: Subscriber.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/test/java/com/preethamtechie/springredispubsub/: SpringRedisPubsubApplicationTests.java
